#set base /home/domaros/Projects/SPP/Neat
set base .
set config $base/Config
set temperature 305.15

structure $config/structure.psf
coordinates $config/coordinates.pdb
extendedSystem $config/box.xsc
temperature $temperature

exclude scaled1-4
1-4scaling 1.0
cutoff 12.0
switching on
vdwForceSwitching yes
switchdist 10.0

paraTypeCharmm on
parameters $config/parameters.prm

pme yes
pmeInterpOrder 6
pmeGridSpacing 1.0

timestep 1.0
rigidBonds all
nonbondedFreq 1
fullElectFrequency 1
pairListDist 14.5

outputName namd
outputEnergies 1000
run 10000000
